NITRO_PORT=3000
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
COMPATIBILITY_DATE=2024-08-16
NODE_TLS_REJECT_UNAUTHORIZED=0

# Logger configuration
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_DIRECTORY=./logs